{
  "name": "home-control",
  "version": "1.0.0",
  "author": "Sebastian Weiß <s.weiss@bitrebels.de>",
  "description": "A lightweight smart home controller using Fastify and SQLite for embedded devices like Raspberry Pi.",
  "main": "app.js",
  "type": "commonjs",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wujood/home-control.git"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "dev": "nodemon app.js",
    "test": "node --test test/**/*.test.js"
  },
  "keywords": [
    "home-automation",
    "fastify",
    "sqlite",
    "raspberrypi",
    "smart-home",
    "iot"
  ],
  "license": "MIT",
  "dependencies": {
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.0",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
